# ="mongodb+srv://rockanup567:@cluster0.fkridkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

MONGO_PASSWORD='mongodb+srv://rockanup567:kxTQNFvpJYqb6DBh@cluster0.fkridkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


JWT_SECRET= 'anupmaurya'